---
apiVersion: v1
kind: Service
metadata:
  name: argocd-repo-server
  labels:
    app.kubernetes.io/name: {{ include "argo-cd.name" . }}-repo-server
    helm.sh/chart: {{ include "argo-cd.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/part-of: {{ include "argo-cd.name" . }}
spec:
  ports:
  - name: server
    protocol: TCP
    port: {{ .Values.repoServer.containerPortHttp }}
    targetPort: {{ .Values.repoServer.containerPortHttp }}
  - name: metrics
    protocol: TCP
    port: {{ .Values.repoServer.containerPortMetrics }}
    targetPort: {{ .Values.repoServer.containerPortMetrics }}
  selector:
    app.kubernetes.io/name: {{ include "argo-cd.name" . }}-repo-server